<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:background="@color/grey"
    android:layout_gravity="center"
    android:layout_height="wrap_content">

    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Choose an action"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:background="@color/colorPrimaryDark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="30dp"
        android:weightSum="3">

        <Button
            android:id="@+id/findshopper"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Find a Shopper"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"
            android:padding="5dp"/>

        <Button
            android:id="@+id/editlist"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Edit List"
            android:layout_weight="1"
            android:textSize="18dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"
            android:padding="5dp"/>


        <Button
            android:id="@+id/dialogdeletelist"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Delete"
            android:textSize="18dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="#C62828"
            android:padding="5dp"/>
    </LinearLayout>
</LinearLayout>